\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{Prakt:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape \unexpanded \expandafter {\delmark {Автор~И.\,О.\authorrefmark {1}, Соавтор~И.\,О.\authorrefmark {2}}}} Образец статьи \\<<Компьютерные науки и информационные технологии>>}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Название раздела}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Некоторые формулы}{1}{}\protected@file@percent }
\newlabel{eq:cases01}{{1}{1}}
\newlabel{eq:multline01}{{2}{1}}
\newlabel{eq:al1}{{3}{1}}
\newlabel{eq:al2}{{4}{1}}
\newlabel{eq:al3}{{5}{1}}
\bibcite{author09anyscience}{1}
\bibcite{myHandbook}{2}
\bibcite{author09first-word-of-the-title}{3}
\bibcite{author-and-co2007}{4}
\bibcite{bibUsefulUrl}{5}
\bibcite{voron06latex}{6}
\bibcite{Lvovsky03}{7}
\newlabel{eq:gather1}{{6}{2}}
\newlabel{eq:complex1}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Таблицы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нумерованная таблица\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\newlabel{Prakt:end}{{3}{2}}
\gdef \@abspage@last{2}
